<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            float: left;
            text-align: center;
            margin: 30px;
            /*background: #ccc;*/
        }
        .content select{
            width: 100px;
            height: 200px;
        }
        #left span, #right span{
            display: block;
            padding: 4px 10px;
            background: #898989;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
            margin: 3px 0;
        }
    </style>
</head>
<body>
<div class="content">
    <select id="select1" size="4" multiple="multiple">
        <option value="选项1">选项1</option>
        <option value="选项2">选项2</option>
        <option value="选项3">选项3</option>
        <option value="选项4">选项4</option>
    </select>
    <div id="left">
        <span id="move-right">选中添加到右边>></span>
        <span id="moveall-right">全部移动到右边>></span>
    </div>
</div>
<div class="content">
    <select id="select2" size="4" multiple="multiple">
        <option value="选项5">选项5</option>
        <option value="选项6">选项6</option>
        <option value="选项7">选项7</option>
        <option value="选项8">选项8</option>
    </select>
    <div id="right">
        <span id="move-left"><<选中添加到左边</span>
        <span id="moveall-left"><<全部移动到左边</span>
    </div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(function(){
        $("#move-right").on("click",function(){
            $("#select1 option:selected").appendTo("#select2");
        });
        $("#moveall-right").on("click",function(){
            $("#select1 option").appendTo("#select2");
        });
        $("#move-left").on("click",function(){
            $("#select2 option:selected").appendTo("#select1");
        });
        $("#moveall-left").on("click", function () {
            $("#select2 option").appendTo("#select1");
        });
        $("#select1").on("dblclick", function () {
            $("option:selected", this).appendTo("#select2");
            console.log($("option:selected", this));
        });
        $("#select2").on("dblclick", function () {
            $("option:selected", this).appendTo("#select1");
        });
    });
</script>
</body>
</html>